<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>hide elements</title>
         </head>
         <style>
        .main{
             background-color: rgb(0, 0, 0);
              color: aliceblue;
             }
              .main>div{
                 width: 200px;
                  font-size: 50px;
                   margin-left: auto;
                    margin-right: auto;
                 }
         h1{
            text-align: center;
             }
         @media screen and (max-width:1100px) {
            .div1,.div3{
             visibility: hidden;
                         }
            .main{
             background-color: rgb(255, 255, 255);
              color: rgb(0, 0, 0);
             }
             }
             </style>
             <body>
                 <h1>resize window to hide 1 and 3</h1>
                      <div class="main">
                            <div class="div1"> 1</div>
                            <div class="div2"> 2 </div>
                            <div class="div3"> 3</div>
                            <div class="div4"> 4 </div>
                        </div>
                 </body>
</html>