<!DOCTYPE html>

<html>

<head>
	<title> web Development </title>
<style>
  * {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.background {
    background: black;
    background-blend-mode: darken;
    background-size: cover;
}

.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 180px;
    border-radius: 50px;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.nav-list li a:hover {
    color: grey;
}

.rightnav {
    width: 30%;
    text-align: right;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.firstsection {
    background-color: rgba(238, 224, 208, 0.384);
    height: 400px;
}

.secondsection {
    background-color: rgb(190, 190, 190);
    height: 400px;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    max-width: 80%;
    margin: auto;
    height: 80%;
}

.firsthalf {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondhalf {
    width: 30%;
}

.secondhalf img {
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big {
    font-family: 'Piazzolla', serif;
    font-weight: bold;
    font-size: 35px;
}

.text-small {
    font-size: 18px;
}

.btn {
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}

.section {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: auto;
}

.section-Left {
    flex-direction: row-reverse;
}

.paras {
    padding: 0px 65px;
}

.thumbnail img {
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.center {
    text-align: center;
}

.text-footer {
    text-align: center;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    color: white;
}




.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logo.jpg">
			</div>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="#contact">Contact us</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="home">Web Technology</h1><br><br>
				
            <li> HTML stands for HyperText Markup Language.</li><br>
            <li>It is used to design web pages using a markuplanguage.</li><br>
              <li>HTML is the combination of Hypert extand Markup language.</li><br>
                <li>Hypertext defines the link between the web pages.</li><br>
                  <li>A markup language is used to define the text document within tag
                    which defines the structure of web pages.</li><br>
                    <li>HTML is a markup language that is used by the browser to manipulate text, images, and other  content to display it in the required format.</li><br>
          </ol>
				
			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="about us">
					C Programming
				</h1><br><br>
				<ul>
          <li>C is a procedural programming language.</li><br>
          <li> It was initially developed by Dennis Ritchie as a system programming language to write operating system.</li><br>
            <li>The main features of C language include low-level access to memory   simple set of keywords, and clean style,  these features make C language suitable for  system programming like operating system or  compiler development.</li>
        </ul>
			</div> 
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">Java</h1><br><br>

			<ul>
        <li>Java has been one of the most popular programming language for many years.</li><br>
        <li>Java is Object Oriented.</li><br>
        <li>However it is  not considered as pure object oriented  as it provides support for primitive  data types (like int, char, etc) The Java codes are first compiled into byte code (machine independent code).</li><br>
          <li> Then  the byte code is run on Java Virtual  Machine (JVM) regardless of the  underlying architecture.</li>
      </ul>
				
				 
			</p>


		</div>

		<div class="thumbnail">
			<img src= "Laptop.jfif" alt="laptop image">
		</div>
	</section>

  <div class="sidenav">
    <a href="image gallary.html">Image</a>
    <a href="flexbox_1.html">flex</a>
    <a href="#contact">Contact</a>
  </div>
  

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
